FROM python:3.8


RUN apt-get update -y 
RUN apt-get install -y python3-pip python3-dev 
RUN pip3 install --upgrade pip
COPY requirements.txt .
RUN pip3 install -r requirements.txt

RUN mkdir /news_trainer
COPY . /news_trainer
WORKDIR /news_trainer
RUN python3 -m grpc_tools.protoc --python_out=. --proto_path=. --grpc_python_out=. news_trainer.proto


RUN useradd app
USER app

ENTRYPOINT python3 -u news_trainer.py
